*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background-color: rgba(247, 223, 9, 0.678);
}

.number {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    /* grid-template-rows: repeat(3,100px); */
    grid-auto-rows:100px;
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px;
}
.number > div:nth-child(even) {
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number > div:nth-child(odd) {
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

                     /* OTHER STYLES */













.container {
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px;
}
.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: 50px 300px  50px;
}

.header {
    grid-column: 1 /12;
    background-color: aqua;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu {
    grid-row: 1/4;
    grid-column: 12/13;
    background-color: brown;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer {
    grid-column: 1 /12;
    grid-row: 3/4;
    background-color: aqua;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    grid-column: 1 /12;
    background-color: rgb(165, 42, 134);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


        /* container-two-styles */
.container2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px;
    color: white;
}
.container2 {
    display: grid;
    grid-gap: 3px;
    height: 50vh;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: 50px auto 50px;
    grid-template-areas: 
    ". h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    ". f f f f f f f f f f f"
     ;
}

.header2 {
    grid-area: h;
    background-color: #666;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu2 {
    grid-area: m;
    background-color: brown;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer2 {
    grid-area: f;
    background-color: #666;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content2 {
    grid-area: c;
    background-color: #000;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}















