*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    display: grid;
    /* place-content: center; */
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.678);
}
body {
    display: grid;
    place-content: center;
    /* justify-content: center;
    align-content: center; */
    /* background-color: yellow; */
}

.container {
    font-weight: bold;
    margin:20px 0px;
    padding: 20px;
    width: 90vw;
}
.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-auto-rows: 125px;
    grid-auto-flow: dense;
    background-color: rgba(24, 244, 244, 0.678);
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
.horizontal {
    grid-column: span 2;
}
.vertical {
    grid-row: span 2;
}


img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
}